SECRET_KEY=asdiasiduhdawdjndsdasd
REDIS_URL=redis://red-ct36u00gph6c73bqfml0:6379
ENV=production
DATABASE_URL=postgresql://wishlistly_postgrel_database_user:rhrh6kP9M0RdpGVdcGWPDwmdBwVFVFjU@dpg-ct44f0tumphs73e35b70-a/wishlistly_postgrel_database